# unit_servlets

./: README.md
data_servlet/: pom.xml
data_servlet/src/main/java/ua/com/alevel/: MainServlet.java
data_servlet/src/main/webapp/: index.html
data_servlet/src/main/webapp/WEB-INF/: web.xml
